#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA2pPaIsoV7DFJ6pSEwpnQUI9YKSg9Txfc
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-25690.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-25690
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-25690.appspot.com
REACT_APP_MESSAGING_SENDER=766123261896
REACT_APP_APP_ID=1:766123261896:web:649f8fc54bf87d8f408afd

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY